name=totemController
version=1.0
author=peter mullins <jc310xc@gmail.com>, seth kobal
maintainer=peter mullins <jc310xc@gmail.com>
sentence=a library to control our totem.
paragraph=uses arduino nano 33 IoT and WS2812b LED matrices.
category=Other
url=https://github.com/Skobal1090/festieTotem
architectures=*
depends=ArduinoBLE,Adafruit NeoMatrix
